{
    "name": "emmetblue/emmet-blue",
    "type": "Library",
    "license": "MIT",
    "authors": [
        {
            "name": "Samshal",
            "email": "samueladeshina73@gmail.com"
        }
    ],
    "config":{
        "platform":{
            "php": "7"
        }
    },
    "require": {
        "samshal/acl": "dev-master",
        "rmccue/requests": "^1.7",
        "phpmailer/phpmailer": "~5.2"
    },
    "autoload":{
        "psr-4":{
            "EmmetBlue\\":"./src"
        }
    }
}
